/* reset css */

body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(250, 247, 242)
}


.section {
  border: 2px solid red;

}





.aboutsection{
  border: 2px solid red;
}

/* .hidden {
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}

.hidden span {
  transition: .5s linear
}

.hidden:hover span:nth-child(1) {
  margin-right: 5px
}

.hidden:hover span:nth-child(1):after {
  content: "'";
}

.hidden:hover span:nth-child(2) {
  margin-left: 30px
}
.hidden:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff;
} */

.container {
  /* border:2px solid red; */
  padding: 10rem 10rem;
  display: flex;
  justify-content: center;

}

@media only screen and (max-width: 768px) {
  .container {
    border: 2px solid red;
    padding: 50px 50px;


  }
}





@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;571&display=swap');

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%);
  transition: all 0.475s;
}


.pic {
  /* width: 190px;
    height: 254px; */
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
}






button {
  color: #090909;

  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 6px 6px 12px #c5c5c5,
    -6px -6px 12px #ffffff;
}

button:hover {
  border: 1px solid white;
}

/* button:active {
    box-shadow: 4px 4px 12px #c5c5c5,
               -4px -4px 12px #ffffff;
  } */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;571&display=swap');

.hadtext {
  /* border: 2px solid rgb(0, 0, 0); */

  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
}

.inertext {
  border-bottom: 2px solid rgb(145, 145, 240);
}



.buttonn {
  border: 2px solid red;
  /* width: 140px;
  height: 56px; */
  overflow: hidden;
  /* border: none; */
  color: rgb(0, 0, 0);
  background: none;
  position: relative;
  padding-bottom: 1em;
}


.buttonn>div,
button>svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

/* .buttonn:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
} */

/* .buttonn:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.buttonn .clone > *,button .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
} */

.buttonn .clone>* {
  transform: translateY(60px);
}

.buttonn:hover .clone>* {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.buttonn:hover .text>* {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.buttonn:hover .clone> :nth-child(1) {
  transition-delay: 0.15s;
}

.buttonn:hover .clone> :nth-child(2) {
  transition-delay: 0.2s;
}

.buttonn:hover .clone> :nth-child(3) {
  transition-delay: 0.25s;
}

/* .buttonn:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
} */

.card {
  /* width: 390px;
    height: 390px; */
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

.skillcard {
  /* width: 190px;
    height: 254px; */
  background: rgb(236, 236, 236);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.cards {
  perspective: 500px;
}

.card {
  width: 200px;
  height: 250px;
  background: #16161d;
  border: 2px solid #555555;
  border-radius: 4px;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .5s;
}

.card:hover {
  transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}

.card_title {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: transform .5s;
  font: 700 1.5rem monospace;
  text-shadow: -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.card:hover .card_title {
  transform: translateZ(50px);
}

.parent{
 
  display: grid;
  margin: 10px;
  gap: 40px;
  padding: 2px;
  grid-template-columns: repeat(3,1fr);
}

.child{
  /* border-radius: 10px; */
  /* border: 2px solid rgb(0, 0, 0); */
  display: grid;
  place-items: center;
  padding: 2px;
  

  /* background-color: rgb(149, 153, 131); */
}

@media (max-width: 768px) {
  .parent{
    grid-template-columns: repeat(2,1fr);
  }
  
}

@media (max-width: 480px) {
  .parent{
    grid-template-columns: repeat(1,1fr);
  }
  
}


.child {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.child::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.child:hover::after {
  width: 100%;
transition: width .3s;
}





.projectparent{
  display: grid;
  margin: 10px;
  gap: 40px;
  padding: 2px;
  grid-template-columns: repeat(3,1fr);
}

.projectchild{
  border-radius: 10px;
  
  /* border: 2px solid rgb(0, 0, 0); */
  display: grid;
  place-items: center;
  /* padding: 2px; */

  background-color: #FAF7F2;
}
@media (max-width: 768px) {
  .projectparent{
    grid-template-columns: repeat(2,1fr);
  }
  
}

@media (max-width: 480px) {
  .projectparent{
    grid-template-columns: repeat(1,1fr);
  }
  
}
.img{
  border-radius: 8px;
  height: 232px;
}
.projectchild:hover{
  /* box-shadow: 10px 0px 10px#898686; */
}

.line{
  /* position: fixed; */
  top: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #222;
  z-index: 99999;
  overflow: hidden;
}
.dot{
  position: absolute;
  height: 100%;
  width: 5px;
  background: #fff;
  animation: dotleft 2s cubic-bezier(.72,.03,.75,.54) infinite;
}
.dot1{
}
.dot2{
  animation-delay: .4s;
}
.dot3{
  animation-delay: .8s;
}
.dot4{
  animation-delay: 1.2s;
}
.dot5{
  animation-delay: 1.6s;
}
@keyframes dotleft {
  0% {
      left: 0%;
  }
  100% {
      left: 100%;
  }
}